s1=input("Введите первую строку ")#ввод первой строки
s2=input("Введите вторую строку ")#ввод второй строки
s1=sorted(s1.lower())#теперь перемнная равна себе же ,только отсортированную и все буквы стали одинаковые по размеру
s2=sorted(s2.lower())#теперь перемення равна себе же ,только отсортированную и все буквы стали одинаковые по размеру
if s1==s2:#проверяем условие
    print("Строки являются анограммами")#если условие верное ,то выводится ,что строки являются анограммами
else:#если условие неверное ,то выводится, что строки не являются анограммами
    print("Строки не являются анограммами")
    
